<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Desktop/Space Shooter/Assets/Scrpts/DestroyByContact.cs">
    <Files>
      <File FileName="../../../Desktop/Space Shooter/Assets/Scrpts/GameController.cs" Line="17" Column="24" />
      <File FileName="../../../Desktop/Space Shooter/Assets/Scrpts/DestroyByContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>