<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/DeathScene.cs">
    <Files>
      <File FileName="Assets/scripts/KillBullets.cs" Line="8" Column="20" />
      <File FileName="Assets/scripts/Destroybyfalling.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DeathScene.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>