<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameController.cs">
    <Files>
      <File FileName="Assets/scripts/GameController.cs" Line="28" Column="1" />
      <File FileName="Assets/scripts/NextLevel.cs" Line="17" Column="1" />
      <File FileName="Assets/scripts/enemyController.cs" Line="62" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>