<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NextLevel.cs">
    <Files>
      <File FileName="Assets\scripts\RestartLevel.cs" Line="10" Column="41" />
      <File FileName="Assets\scripts\NextLevel.cs" Line="11" Column="21" />
      <File FileName="Assets\scripts\MovingPlatform.cs" Line="48" Column="1" />
      <File FileName="Assets\scripts\KillBullets.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>