<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/NextLevel.cs">
    <Files>
      <File FileName="Assets/scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/KillBullets.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Destroybyfalling.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DeathSceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Menu.cs" Line="24" Column="11" />
      <File FileName="Assets/scripts/RestartLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NextLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>