<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/NextLevel.cs">
    <Files>
      <File FileName="Assets/scripts/NextLevel.cs" Line="17" Column="1" />
      <File FileName="Assets/scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HealthBar.cs" Line="61" Column="4" />
      <File FileName="Assets/scripts/Destroybyfalling.cs" Line="7" Column="2" />
      <File FileName="Assets/scripts/RestartLevel.cs" Line="21" Column="1" />
      <File FileName="Assets/scripts/NewCameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>