<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/KillBullets.cs">
    <Files>
      <File FileName="Assets/scripts/NextLevel.cs" Line="11" Column="21" />
      <File FileName="Assets/scripts/MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/KillBullets.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>