<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/scripts/GameController.cs" Line="22" Column="3" />
      <File FileName="Assets/scripts/enemyController.cs" Line="38" Column="13" />
      <File FileName="Assets/scripts/HealthBar.cs" Line="17" Column="55" />
      <File FileName="Assets/scripts/DestroyByContact.cs" Line="17" Column="25" />
      <File FileName="Assets/scripts/Destroybyfalling.cs" Line="10" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>