<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/DeathSceneTransition.cs">
    <Files>
      <File FileName="Assets/scripts/KillBullets.cs" Line="8" Column="20" />
      <File FileName="Assets/scripts/Destroybyfalling.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DeathSceneTransition.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>