<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameController.cs">
    <Files>
      <File FileName="Assets/scripts/DestroyByContact.cs" Line="11" Column="4" />
      <File FileName="Assets/scripts/NewCameraController.cs" Line="19" Column="1" />
      <File FileName="Assets/scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>