<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameController.cs">
    <Files>
      <File FileName="Assets/scripts/GameController.cs" Line="25" Column="1" />
      <File FileName="Assets/scripts/NextLevel.cs" Line="17" Column="1" />
      <File FileName="Assets/scripts/enemyController.cs" Line="23" Column="30" />
      <File FileName="Assets/scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HealthBar.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>