<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LookAtMouse.cs">
    <Files>
      <File FileName="Assets\scripts\LookAtMouse.cs" Line="18" Column="4" />
      <File FileName="Assets\scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\testArm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>