<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerController.cs">
    <Files>
      <File FileName="Assets\scripts\BulletSpeed.cs" Line="7" Column="27" />
      <File FileName="Assets\scripts\playerController.cs" Line="87" Column="1" />
      <File FileName="Assets\scripts\LookAtMouse.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>