<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LookAtMouse.cs">
    <Files>
      <File FileName="Assets\scripts\LookAtMouse.cs" Line="33" Column="7" />
      <File FileName="Assets\scripts\BulletSpeed.cs" Line="19" Column="45" />
      <File FileName="Assets\scripts\playerController.cs" Line="63" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>